apply id: "ProductPde"

buildscript { 
    repositories { 
		flatDir(dirs: "../../../../build/libs")
	} 
    dependencies {
        classpath ':pdePlugin:1.0'
    } 
}
dependencies {
    targetPlatform name: 'eclipse-SDK', version: '3.5.1', classifier: 'win32', ext: 'zip'
	targetPlatform name: 'eclipse', version: '3.5.1', classifier: 'delta-pack', ext: 'zip'
}

configure(productPde){	
	def projectDir = getRootDir()
	envConfigs = "macosx, cocoa, x86"
	buildDirectory = "${projectDir}/build/work"
	publishDirectory = "${projectDir}/build"	
	pluginsSrcDirList = ["${projectDir}/.."]
	builderDir = "${projectDir}/build"
	base = "/Users/Rene/workspaces/gradle/github/"
	buildId = "ProductOnPluginsExample"
	baseLocation = "${projectDir}/build/targetPlatform/eclipse"	
	eclipseLocation = "/Users/Rene/workspaces/gradle/github/eclipse"
	equinoxLauncherPluginVersion = "1.0.200.v20090520"
	pdeBuildPluginVersion = "3.5.1.R35x_20090820"
	productName = "/ProductOnPluginsExample/simplemailproduct.product"	
}

task assembleTargetPlatform(type: Copy) {
    // assemble all dependencies to one Eclipse targetPlatform
    configurations.targetPlatform.findAll{it.name.endsWith('.zip')}.each{
		from zipTree(it)
	}
	configurations.targetPlatform.findAll{it.name.endsWith('.tar')}.each{
		from tarTree(it)
	}
    into "${projectDir}/build/targetPlatform"
}
