# gradleplugins

aspectjPlugin/: aspectJ.gradle
aspectjPlugin/examples/Example/: build.gradle
aspectjPlugin/examples/MultiProject/: build.gradle  settings.gradle
aspectjPlugin/examples/MultiProject/ModuleA/: build.gradle
aspectjPlugin/examples/MultiProject/ModuleB/: build.gradle
easybPlugin/: build.gradle
easybPlugin/src/main/groovy/dictionary/: DictionaryService.groovy
easybPlugin/src/test/easyb/dictionary/: AnotherDictionaryServiceStory.groovy
emmaPlugin/: emma.gradle
emmaPlugin/sample/: build.gradle
emmaPlugin/sample/src/main/java/org/acme/: CutPojo.java
emmaPlugin/sample/src/test/java/org/acme/: CutPojoTest.java
pdePlugin/: build.gradle
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/: ProductPdeBuild.java
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/tasks/: AntUtil.groovy  ResolveTargetPlatformTask.java
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/tasks/feature/: AntFeatureResource.groovy
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/tasks/product/: AssembleTargetPlatform.groovy
pdePlugin/src/main/resources/feature/: build.properties
pdePlugin/src/samples/productpluginsbuild/ProductOnPluginsExample/: build.gradle
