apply plugin:'java'

//def EMMA_REPORT_PATH 				= "${reportsDir.absolutePath}/emma"
//def EMMA_COVERAGE_FILE_NAME_PATH	= "coverage"
//def EMMA_TMP_DIR					= "$buildDir/tmp/emma"
//def EMMA_INSTR_DIR					= "${EMMA_TMP_DIR}/instr"
//def EMMA_META_DATA_FILEPATH 		= "${EMMA_TMP_DIR}/metadata.emma"
//def EMMA_VERBOSITY_LEVEL 			= "info" 

configurations{
	emma
}

def emmaConvention = new EmmaPluginConvention(project)
project.convention.plugins.emma = emmaConvention

class EmmaPluginConvention{
	def verbosityLevel = "info" 
	def reportPath;
	def coverageFileName;
	def tmpDir;
	def instrDir;
	def metaDataFilePath;
	
	def emma(Closure close){
		close.delegate = this;
		close.run()
	}
	
	EmmaPluginConvention(Project project){
		reportPath 			= "${project.reportsDir.absolutePath}/emma"
		coverageFileName	= "coverage"
		tmpDir				= "${project.buildDir}/tmp/emma"
		instrDir			= "${tmpDir}/instr"
		metaDataFilePath 	= "${tmpDir}/metadata.emma"
	}
}

test{
	//setup JVM Arguments for emma coverage 
	jvmArgs "-Demma.coverage.out.file=${emmaConvention.metaDataFilePath}", "-Demma.coverage.out.merge=true"
	
	//add 
	doFirst{
		ant.taskdef( resource:"emma_ant.properties", classpath: configurations.emma.asPath)
		ant.path(id:"run.classpath"){
			pathelement(location:sourceSets.main.classesDir.absolutePath ) 
		}
		ant.emma(verbosity:"${emmaConvention.verbosityLevel}"){
			instr(merge:"true", destdir:"${emmaConvention.instrDir}", instrpathref:"run.classpath", metadatafile:"${emmaConvention.metaDataFilePath}"){
				instrpath{
					fileset(dir:sourceSets.main.classesDir.absolutePath, includes:"*.class")
				}
			}
		}
		setClasspath(files("${emmaConvention.instrDir}") + configurations.emma +  getClasspath())
	}
	
	doLast{
		ant.emma(enabled:"true"){
			report(sourcepath:"src/main/java"){
				fileset(dir:"${emmaConvention.tmpDir}"){
					include(name:"*.emma")
				}
				txt(outfile:"${emmaConvention.reportPath}/coverage.txt")
				html(outfile:"${emmaConvention.reportPath}/coverage.html")
				xml(outfile:"${emmaConvention.reportPath}/coverage.xml")
			}
		}
	}
}
